# predicteur

./: README.md  pom.xml
src/main/java/com/nicolasflandin/predicteur/: ApplicationPredicteur.java
src/main/java/com/nicolasflandin/predicteur/application/adapteur/: AlimentateurMatriceAdaptateur.java  CalculateurDeltaAdaptateur.java  CreateurPerimetreAdapteur.java  CreationPerimetreAdapteur.java  UseCaseCreationPerimetre.java
src/main/java/com/nicolasflandin/predicteur/application/annotation/: AnnotationApplication.java  AnnotationDomain.java  AnnotationInfrastructure.java  AnnotationJob.java  AnnotationPresentaion.java
src/main/java/com/nicolasflandin/predicteur/application/dto/: TirageDto.java
src/main/java/com/nicolasflandin/predicteur/application/exception/: ExceptionAlimentationMatrice.java  ExceptionCritique.java  ExceptionMappingTirage.java
src/main/java/com/nicolasflandin/predicteur/bootstrap/: CreationPerimeterUseCaseBridge.java  TraitementTirageUseCaseBridge.java
src/main/java/com/nicolasflandin/predicteur/domain/dto/: EtoileAnalyse.java  EtoileCombinaison.java  EtoileDto.java  ItemAnalyse.java  ItemCombinaison.java  NumeroAnalyse.java  NumeroCombinaison.java  NumeroDto.java  TirageDto.java
src/main/java/com/nicolasflandin/predicteur/domain/dto/analyse/: EtoileAnalyse.java  ItemAnalyse.java  NumeroAnalyse.java
src/main/java/com/nicolasflandin/predicteur/domain/dto/combinaison/: EtoileCombinaison.java  ItemCombinaison.java  NumeroCombinaison.java
src/main/java/com/nicolasflandin/predicteur/domain/enums/: EnumTypeItem.java
src/main/java/com/nicolasflandin/predicteur/domain/exception/: ExceptionReadFile.java  ExceptionTirageParsing.java  ExceptionUpdateItemAnalyse.java
src/main/java/com/nicolasflandin/predicteur/domain/port/in/: IUseCaseCreationPerimetre.java
src/main/java/com/nicolasflandin/predicteur/domain/port/useCase/: CreationPerimetreUseCase.java  TraitementTirageUseCase.java
src/main/java/com/nicolasflandin/predicteur/domain/provider/: IDateFormaterProvider.java
src/main/java/com/nicolasflandin/predicteur/domain/service/: AlimentateurMatriceAbstract.java
src/main/java/com/nicolasflandin/predicteur/infrastructure/adapteur/: LecteurFichierCsvImpl.java  LecteurTiragesCsvImpl.java
src/main/java/com/nicolasflandin/predicteur/infrastructure/exception/: ExceptionReadFile.java
src/main/java/com/nicolasflandin/predicteur/job/config/: ApplicationConfig.java
src/main/java/com/nicolasflandin/predicteur/job/config/properties/: BatchProperties.java  FichierSource.java
src/main/java/com/nicolasflandin/predicteur/job/dataJob/: DataJobScope.java
src/main/java/com/nicolasflandin/predicteur/job/item/listener/: BatchListener.java
src/main/java/com/nicolasflandin/predicteur/job/item/processor/: NumeroAnalyseProcessor.java  TirageProcessor.java
src/main/java/com/nicolasflandin/predicteur/job/item/reader/: NumeroAnalyseReader.java  NumeroReader.java  TirageReader.java
src/main/java/com/nicolasflandin/predicteur/job/item/writer/: FichierWriter.java  NumeroAnalyseWriter.java
src/main/java/com/nicolasflandin/predicteur/job/utils/: ItemSkipPolicy.java
src/main/resources/: applicationPredicteur.yaml
src/main/resources/config/: application.yaml
src/main/resources/sources/: tirages.csv
